apiVersion: apps/v1
kind: Deployment
metadata:
  name: targeting-postgres
  namespace: techchallenger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: targeting-postgres
  template:
    metadata:
      labels:
        app: targeting-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:15
          env:
            - name: POSTGRES_USER
              value: targeting_user
            - name: POSTGRES_PASSWORD
              value: targeting_pass
            - name: POSTGRES_DB
              value: targeting_db
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: targeting-postgres
  namespace: techchallenger
spec:
  selector:
    app: targeting-postgres
  ports:
    - port: 5432

